<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>TestCentric.Agents</RootNamespace>
		<TargetFrameworks>net40</TargetFrameworks>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>..\testcentric.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\*.cs" />
	</ItemGroup>
	
	<ItemGroup>
        <Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="NUnit.Engine.Api" Version="3.16.2" />
		<PackageReference Include="TestCentric.Engine.Core" Version="2.0.0-beta2" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="..\testcentric.ico" />
		<Content Include="..\app.config" />
	</ItemGroup>

</Project>
