<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>TestCentric.Agents</RootNamespace>
		<TargetFrameworks>net40</TargetFrameworks>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>testcentric.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
        <Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="TestCentric.Agent.Core" Version="2.0.0-beta5" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-beta5" />
		<PackageReference Include="TestCentric.Extensibility" Version="3.0.0" />
		<PackageReference Include="TestCentric.Metadata" Version="3.0.2" />
		<PackageReference Include="TestCentric.InternalTrace" Version="1.2.0" />
	</ItemGroup>
	
</Project>
