# net40-pluggable-agent

./: .gitignore  CHANGES.txt  GitVersion.yml  README.md  appveyor.yml  build.cake  net40-pluggable-agent.sln
cake/: constants.cake  package-tests.cake  parameters.cake  test-results.cake
choco/: net40-pluggable-agent.nuspec
nuget/: Net40PluggableAgent.nuspec
src/: Net40Agent.cs  Program.cs
src/agent-exe/: net40-pluggable-agent-x86.csproj
src/agent-tests/: net40-agent.tests.csproj
src/agent-x86-exe/: net40-pluggable-agent.csproj
src/launcher/: Net40AgentLauncher.cs  net40-agent-launcher.csproj
src/mock-assembly/: mock-assembly.csproj
src/net40-agent/: AgentDirectRunner.cs  net40-agent.csproj
src/net40-agent-x86/: net40-agent-x86.csproj
src/tests/: Net40AgentLauncherTests.cs  net40-agent-launcher.tests.csproj
