<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>TestCentric.Agents</RootNamespace>
		<TargetFramework>net40</TargetFramework>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
		<OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>..\net40-agent\testcentric.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\net40-agent\*.cs" />
	</ItemGroup>

	<ItemGroup>
        <Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="..\net40-agent\testcentric.ico" />
		<Content Include="..\net40-agent\app.config" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="TestCentric.Agent.Core" Version="2.0.0-beta5" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-beta5" />
		<PackageReference Include="TestCentric.Extensibility" Version="3.0.0" />
		<PackageReference Include="TestCentric.Metadata" Version="3.0.2" />
		<PackageReference Include="TestCentric.InternalTrace" Version="1.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="app.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  
</Project>