<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net40</TargetFramework>
        <RootNamespace>TestCentric.Agents</RootNamespace>
        <OutputType>Exe</OutputType>
        <BaseOutputPath>..\..\bin\</BaseOutputPath>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnitLite" Version="3.12.0" />
		<PackageReference Include="NUnit.Engine.Api" Version="3.16.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\net40-agent\net40-agent.csproj" />
	</ItemGroup>

</Project>
